In [1]:
import numpy as np
import pandas as pd
heroes = pd.read_csv("heroes_information.csv")

In [2]:
###instalar desde anaconda navigator######
from pandasql import *

In [3]:
pysqldf = lambda q: sqldf(q,globals())

In [4]:
query2 = " SELECT * FROM heroes limit 10"

In [5]:
pysqldf(query2)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,None,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,None,bad,-99.0
5,5,Absorbing Man,Male,blue,Human,No Hair,193.0,Marvel Comics,None,bad,122.0
6,6,Adam Monroe,Male,blue,None,Blond,-99.0,NBC - Heroes,None,good,-99.0
7,7,Adam Strange,Male,blue,Human,Blond,185.0,DC Comics,None,good,88.0
8,8,Agent 13,Female,blue,None,Blond,173.0,Marvel Comics,None,good,61.0
9,9,Agent Bob,Male,brown,Human,Brown,178.0,Marvel Comics,None,good,81.0

In [6]:
query3 = "SELECT count(*) From heroes"

In [7]:
pysqldf(query3)

   count(*)
0       734

In [8]:
query4 = "SELECT DISTINCT Publisher FROM heroes"

In [9]:
pysqldf(query4)

            Publisher
0       Marvel Comics
1   Dark Horse Comics
2           DC Comics
3        NBC - Heroes
4           Wildstorm
5        Image Comics
6                None
7         Icon Comics
8                SyFy
9       Hanna-Barbera
10       George Lucas
11       Team Epic TV
12         South Park
13      HarperCollins
14        ABC Studios
15  Universal Studios
16          Star Trek
17     IDW Publishing
18           Shueisha
19      Sony Pictures
20      J. K. Rowling
21        Titan Books
22          Rebellion
23          Microsoft
24   J. R. R. Tolkien

In [10]:
query5 = "SELECT count (*) FROM heroes Where Height >= 200 "

In [11]:
pysqldf(query5)

   count (*)
0         59

In [12]:
query6 = "SELECT count(*) FROM heroes WHERE height > 200 AND race = 'Human'"

In [13]:
pysqldf(query6)

   count(*)
0        12

In [14]:
query7 = "SELECT count(*) FROM heroes WHERE weight BETWEEN 100 and 200"

In [15]:
pysqldf(query7)

   count(*)
0        98

In [16]:
query8 = " SELECT count(*) as Superheroes FROM heroes where [Eye color]= 'red' or [Eye color]= 'blue'"

In [17]:
pysqldf(query8)

   Superheroes
0          271

In [18]:
query9 = " SELECT COUNT(*)as Superheroes  FROM heroes where (((Race= 'Human' OR Race= 'Mutant') AND [Hair color]= 'Green')OR  (Race = 'Vampire' AND [Hair color] = 'Black'))  "

In [19]:
pysqldf(query9)

   Superheroes
0            5

In [20]:
query10 = "SELECT * FROM heroes ORDER BY Race DESC"

In [21]:
pysqldf(query10)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,611,Solomon Grundy,Male,black,Zombie,White,279.0,DC Comics,None,bad,437.0
1,274,Gamora,Female,yellow,Zen-Whoberian,Black,183.0,Marvel Comics,green,good,77.0
2,731,Yoda,Male,brown,Yoda's species,White,66.0,George Lucas,green,good,17.0
3,527,Predator,Male,None,Yautja,None,213.0,Dark Horse Comics,None,bad,234.0
4,17,Alien,Male,None,Xenomorph XX121,No Hair,244.0,Dark Horse Comics,black,bad,169.0
...,...,...,...,...,...,...,...,...,...,...,...
729,723,Wondra,Female,None,None,None,-99.0,Marvel Comics,None,good,-99.0
730,724,Wyatt Wingfoot,Male,brown,None,Black,196.0,Marvel Comics,None,good,117.0
731,726,X-Man,Male,blue,None,Brown,175.0,Marvel Comics,None,good,61.0
732,727,Yellow Claw,Male,blue,None,No Hair,188.0,Marvel Comics,None,bad,95.0
733,733,Zoom,Male,red,None,Brown,185.0,DC Comics,None,bad,81.0